<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
   
   <h3>Heading 3</h3>
   <h4>Heading 4</h4>

    <h2>Our Blog</h2>
<header>
    <h1>Coffee blog</h1> 
    <h2>Heading 2</h2>Coffee Blog with tips and courses
     <p> Learn from the experts with the best recipes and tips.</p>
</header>
   
<main>
    <h2>Our Blog</h2>

    <div>
        <h3>Coffee Bean Tyoe</h3>
        <p>Lorem ipsum dollar sit amet consectetur adipiscing elit. Id temporortibus ab blanditiis eligendi cum. Veniam error delectus praesentium labore</p>
    </div>
</main>

<footer>
    <h2>Coffee Blog</h2>
</footer>

   

</body>
</html>